LevelOne
SpeedPotion,117.0,15.0,positive
HealthPotion,262.0,-13.0,positive
MinusCoin,261.0,4.0
MinusCoin,251.0,4.0
MinusCoin,200.0,4.0
MinusCoin,176.0,3.0
MinusCoin,117.0,5.0
MinusCoin,64.0,3.0
MinusCoin,40.0,4.0
Coin,293.0,-8.0,single
Coin,288.0,-8.0,single
Coin,283.0,-8.0,single
Coin,278.0,-8.0,single
Coin,273.0,-8.0,single
Coin,265.0,3.0,single
Coin,247.0,3.0,single
Coin,239.0,-8.0,single
Coin,234.0,-8.0,single
Coin,229.0,-8.0,single
Coin,224.0,-8.0,single
Coin,219.0,-8.0,single
Coin,210.0,3.0,single
Coin,205.0,3.0,single
Coin,186.0,4.0,single
Coin,181.0,4.0,single
Coin,208.0,-13.0,single
Coin,200.0,-13.0,single
Coin,192.0,-13.0,single
Coin,184.0,-13.0,single
Coin,176.0,-13.0,single
Coin,165.0,-8.0,single
Coin,160.0,-8.0,single
Coin,155.0,-8.0,single
Coin,150.0,-8.0,single
Coin,145.0,-8.0,single
Coin,135.0,-6.0,single
Coin,130.0,-6.0,single
Coin,125.0,-6.0,single
Coin,120.0,-6.0,single
Coin,115.0,-6.0,single
Coin,105.0,-8.0,single
Coin,100.0,-8.0,single
Coin,95.0,-8.0,single
Coin,90.0,-8.0,single
Coin,85.0,-8.0,single
Coin,75.0,-13.0,single
Coin,70.0,-13.0,single
Coin,65.0,-13.0,single
Coin,60.0,-13.0,single
Coin,55.0,-13.0,single
Coin,50.0,-13.0,single
Coin,45.0,-13.0,single
Coin,58.0,4.0,single
Coin,53.0,4.0,single
Coin,34.0,3.0,single
Coin,29.0,3.0,single
Coin,19.0,3.0,single
Coin,14.0,-8.0,single
Coin,9.0,-8.0,single
Coin,4.0,-8.0,single
WallPlatform,329.0,0.0
GroundPlatform,313.0,-15.5
GroundPlatform,283.0,-17.5
SinglePlatform,265.0,-1.0,null,0,0
SinglePlatform,261.0,0.0,null,0,0
SinglePlatform,251.0,0.0,null,0,0
SinglePlatform,247.0,-1.0,null,0,0
DoublePlatform,262.0,-17.0,null,0
DoublePlatform,250.0,-17.0,null,0
GroundPlatform,229.0,-17.5
DoublePlatform,208.0,-1.0,null,0
DoublePlatform,200.0,0.0,null,0
DoublePlatform,184.0,0.0,null,0
DoublePlatform,176.0,-1.0,null,0
SinglePlatform,216.0,-17.0,null,0,0
SinglePlatform,208.0,-17.0,null,0,0
SinglePlatform,200.0,-17.0,null,0,0
SinglePlatform,192.0,-17.0,null,0,0
SinglePlatform,184.0,-17.0,null,0,0
SinglePlatform,176.0,-17.0,null,0,0
DoublePlatform,133.0,1.0,null,0
DoublePlatform,117.0,11.0,null,0
DoublePlatform,117.0,1.0,null,0
GroundPlatform,155.0,-17.5
GroundPlatform,125.0,-15.5
GroundPlatform,95.0,-17.5
SinglePlatform,76.0,-1.0,null,0,0
DoublePlatform,64.0,-1.0,null,0
DoublePlatform,56.0,0.0,null,0
DoublePlatform,40.0,0.0,null,0
DoublePlatform,32.0,-1.0,null,0
DoublePlatform,84.0,-17.0,null,0
DoublePlatform,75.0,-17.0,null,0
DoublePlatform,66.0,-17.0,null,0
DoublePlatform,57.0,-17.0,null,0
DoublePlatform,48.0,-17.0,null,0
SinglePlatform,19.0,-1.0,null,0,0
GroundPlatform,0.0,-17.5
WallPlatform,-16.0,0.0
Portal,327.0,4.5,null,null
Shuriken,320.5384,-6.5652227
Shuriken,320.5384,-3.5652223
Shuriken,320.5384,-0.5652224
Shuriken,280.56058,-8.365222
Shuriken,202.86873,2.6378047
Shuriken,126.467064,4.635174
Shuriken,59.725727,-13.365223
Shuriken,157.56625,-8.365222
Shuriken,97.561325,-8.365222
Shuriken,58.868637,2.6378047
Shuriken,29.25937,3.6393027
Shuriken,228.07161,0.06530373
Shuriken,151.66998,2.0626736
Shuriken,182.76433,-10.937806
Shuriken,84.07193,0.06530373
Shuriken,291.81674,-9.131034
Shuriken,282.74863,-7.946889
Shuriken,282.74863,-4.94689
Shuriken,236.60799,-4.9571953
Shuriken,160.20636,-2.9598255
Shuriken,191.28313,-11.94689
NinjaBoss,310.51886,-3.1950002,200,right,136
Ninja,288.1133,-7.995001,20,left,136
Ninja,251.02657,-12.995002,20,left,136
Ninja,210.42146,3.0080268,20,left,136
Ninja,134.01984,5.0053964,20,left,136
Ninja,67.278534,-12.995002,20,left,136
Ninja,165.1311,-7.995037,20,left,136
Ninja,126.19497,0.6270555,20,left,136
Ninja,105.11418,-7.995001,20,left,136
Ninja,66.42143,3.0080268,20,left,136
Ninja,36.812183,4.009525,20,left,136
Character,0.0,-0.08883369,100,right,0,5.0,false,0
