LevelFour
Timer,0,0,0
SpeedPotion,270.0,0.0,positive
SpeedPotion,190.0,0.0,positive
SpeedPotion,120.0,0.0,positive
HealthPotion,365.0,0.0,positive
HealthPotion,330.0,0.0,negative
HealthPotion,260.0,0.0,negative
HealthPotion,155.0,0.0,positive
ExplosiveMine,340.0,6.0,single
ExplosiveMine,340.0,0.0,single
ExplosiveMine,320.0,0.0,single
ExplosiveMine,320.0,-6.0,single
ExplosiveMine,295.0,0.0,double
ExplosiveMine,225.0,0.0,single
ExplosiveMine,225.0,-6.0,single
ExplosiveMine,200.0,0.0,double
ExplosiveMine,180.0,0.0,double
ExplosiveMine,129.0,0.0,single
ExplosiveMine,111.0,0.0,single
ExplosiveMine,97.0,0.0,double
ExplosiveMine,73.0,0.0,double
WallPlatform,431.0,0.0
GroundPlatform,415.0,-17.5
DoublePlatform,395.0,-12.0,null,0
DoublePlatform,385.0,-12.0,null,0
Portal,380.0,0.0,gravity,end
SinglePlatform,376.0,8.0,null,0,0
SinglePlatform,376.0,-8.0,null,0,0
SinglePlatform,372.0,0.0,null,0,0
SinglePlatform,368.0,0.0,null,0,0
SinglePlatform,364.0,0.0,null,0,0
SinglePlatform,360.0,0.0,null,0,0
SinglePlatform,356.0,0.0,null,0,0
SinglePlatform,308.0,1.4000037,vertical,90,46
SinglePlatform,300.0,1.1000036,vertical,90,49
SinglePlatform,290.0,-1.6999967,vertical,90,77
SinglePlatform,282.0,-1.6999967,vertical,90,77
DoublePlatform,263.49945,-6.0,horizontal,90
DoublePlatform,263.49945,6.0,horizontal,90
SinglePlatform,238.0,4.0,null,0,0
SinglePlatform,238.0,8.0,null,0,0
SinglePlatform,212.0,4.0,null,0,0
SinglePlatform,212.0,8.0,null,0,0
DoublePlatform,153.49945,-6.0,horizontal,90
DoublePlatform,153.49945,6.0,horizontal,90
SinglePlatform,120.0,8.0,null,0,0
SinglePlatform,120.0,-8.0,null,0,0
DoublePlatform,85.0,0.0,null,0
SinglePlatform,63.0,0.0,null,0,0
SinglePlatform,59.0,0.0,null,0,0
SinglePlatform,55.0,0.0,null,0,0
SinglePlatform,51.0,0.0,null,0,0
SinglePlatform,47.0,0.0,null,0,0
GroundPlatform,365.0,17.5
GroundPlatform,330.0,17.5
GroundPlatform,295.0,17.5
GroundPlatform,260.0,17.5
GroundPlatform,225.0,17.5
GroundPlatform,190.0,17.5
GroundPlatform,155.0,17.5
GroundPlatform,120.0,17.5
GroundPlatform,85.0,17.5
GroundPlatform,50.0,17.5
GroundPlatform,365.0,-17.5
GroundPlatform,330.0,-17.5
GroundPlatform,295.0,-17.5
GroundPlatform,260.0,-17.5
GroundPlatform,225.0,-17.5
GroundPlatform,190.0,-17.5
GroundPlatform,155.0,-17.5
GroundPlatform,120.0,-17.5
GroundPlatform,85.0,-17.5
GroundPlatform,50.0,-17.5
SinglePlatform,39.0,8.0,null,0,0
SinglePlatform,39.0,-8.0,null,0,0
Portal,35.0,0.0,gravity,start
DoublePlatform,30.0,-12.0,null,0
DoublePlatform,20.0,-12.0,null,0
GroundPlatform,0.0,-17.5
WallPlatform,-16.0,0.0
Portal,429.0,5.0,null,null
Character,0.0,-7.9950066,100,right,0,6.0,false,0
