LevelFour
Timer,0,0,0
SpeedPotion,270.0,0.0,positive
SpeedPotion,190.0,0.0,positive
SpeedPotion,120.0,0.0,positive
HealthPotion,365.0,0.0,positive
HealthPotion,330.0,0.0,negative
HealthPotion,260.0,0.0,negative
HealthPotion,155.0,0.0,positive
ExplosiveMine,340.0,6.0,single
ExplosiveMine,340.0,0.0,single
ExplosiveMine,320.0,0.0,single
ExplosiveMine,320.0,-6.0,single
ExplosiveMine,295.0,0.0,double
ExplosiveMine,225.0,0.0,single
ExplosiveMine,225.0,-6.0,single
ExplosiveMine,200.0,0.0,double
ExplosiveMine,180.0,0.0,double
ExplosiveMine,129.0,0.0,single
ExplosiveMine,111.0,0.0,single
ExplosiveMine,97.0,0.0,double
ExplosiveMine,73.0,0.0,double
WallPlatform,431.0,0.0
GroundPlatform,415.0,-17.5
DoublePlatform,395.0,-12.0,null,0
DoublePlatform,385.0,-12.0,null,0
Portal,380.0,0.0,gravity,end
SinglePlatform,376.0,8.0,null,0,0
SinglePlatform,376.0,-8.0,null,0,0
SinglePlatform,372.0,0.0,null,0,0
SinglePlatform,368.0,0.0,null,0,0
SinglePlatform,364.0,0.0,null,0,0
SinglePlatform,360.0,0.0,null,0,0
SinglePlatform,356.0,0.0,null,0,0
SinglePlatform,308.0,-1.8999968,vertical,603,559
SinglePlatform,300.0,-2.1999967,vertical,603,562
SinglePlatform,290.0,-4.9999943,vertical,603,590
SinglePlatform,282.0,-4.9999943,vertical,603,590
DoublePlatform,260.7993,-6.0,horizontal,603
DoublePlatform,260.7993,6.0,horizontal,603
SinglePlatform,238.0,4.0,null,0,0
SinglePlatform,238.0,8.0,null,0,0
SinglePlatform,212.0,4.0,null,0,0
SinglePlatform,212.0,8.0,null,0,0
DoublePlatform,150.79929,-6.0,horizontal,603
DoublePlatform,150.79929,6.0,horizontal,603
SinglePlatform,120.0,8.0,null,0,0
SinglePlatform,120.0,-8.0,null,0,0
DoublePlatform,85.0,0.0,null,0
SinglePlatform,63.0,0.0,null,0,0
SinglePlatform,59.0,0.0,null,0,0
SinglePlatform,55.0,0.0,null,0,0
SinglePlatform,51.0,0.0,null,0,0
SinglePlatform,47.0,0.0,null,0,0
GroundPlatform,365.0,17.5
GroundPlatform,330.0,17.5
GroundPlatform,295.0,17.5
GroundPlatform,260.0,17.5
GroundPlatform,225.0,17.5
GroundPlatform,190.0,17.5
GroundPlatform,155.0,17.5
GroundPlatform,120.0,17.5
GroundPlatform,85.0,17.5
GroundPlatform,50.0,17.5
GroundPlatform,365.0,-17.5
GroundPlatform,330.0,-17.5
GroundPlatform,295.0,-17.5
GroundPlatform,260.0,-17.5
GroundPlatform,225.0,-17.5
GroundPlatform,190.0,-17.5
GroundPlatform,155.0,-17.5
GroundPlatform,120.0,-17.5
GroundPlatform,85.0,-17.5
GroundPlatform,50.0,-17.5
SinglePlatform,39.0,8.0,null,0,0
SinglePlatform,39.0,-8.0,null,0,0
Portal,35.0,0.0,gravity,start
DoublePlatform,30.0,-12.0,null,0
DoublePlatform,20.0,-12.0,null,0
GroundPlatform,0.0,-17.5
WallPlatform,-16.0,0.0
Portal,429.0,5.0,null,null
Character,11.428737,-2.8716347,100,right,0,6.0,false,0
