LevelTwo
MinusCoin,215.0,20.0
MinusCoin,84.0,-8.0
MinusCoin,75.0,-8.0
MinusCoin,66.0,-8.0
MinusCoin,57.0,-8.0
Coin,314.0,36.0,single
Coin,305.0,24.0,single
Coin,295.0,26.0,double
Coin,285.0,8.0,single
Coin,266.0,-8.0,single
Coin,261.0,-8.0,single
Coin,256.0,-8.0,single
Coin,248.0,20.0,single
Coin,243.0,20.0,single
Coin,233.0,20.0,single
Coin,228.0,20.0,single
Coin,203.0,20.0,single
Coin,198.0,20.0,single
Coin,188.0,20.0,single
Coin,183.0,20.0,single
Coin,175.0,24.0,double
Coin,161.0,-8.0,single
Coin,158.0,-8.0,single
Coin,155.0,-8.0,single
Coin,152.0,-8.0,single
Coin,149.0,-8.0,single
Coin,146.0,-8.0,single
Coin,130.0,-4.0,single
Coin,125.0,-4.0,single
Coin,115.0,4.0,single
Coin,110.0,4.0,single
Coin,100.0,-4.0,single
Coin,95.0,-4.0,single
Coin,70.0,28.0,double
Coin,90.0,12.0,single
Coin,50.0,12.0,single
Coin,80.0,20.0,single
Coin,80.0,4.0,single
Coin,60.0,20.0,single
Coin,60.0,4.0,single
Coin,81.0,-8.0,single
Coin,78.0,-8.0,single
Coin,63.0,-8.0,single
Coin,60.0,-8.0,single
Coin,40.0,3.0,single
Coin,35.0,3.0,single
Coin,25.0,-1.0,single
Coin,20.0,-1.0,single
Coin,14.0,-8.0,single
Coin,9.0,-8.0,single
Coin,4.0,-8.0,single
SpeedPotion,285.0,20.0,positive
SpeedPotion,170.0,-8.0,negative
HealthPotion,305.0,36.0,positive
HealthPotion,70.0,12.0,negative
WallPlatform,346.0,34.0
GroundPlatform,330.00003,26.5
DoublePlatform,305.0,28.999989,vertical,30
SinglePlatform,295.0,16.0,null,0,0
DoublePlatform,285.0,12.999989,vertical,30
GroundPlatform,270.0,-17.5
DoublePlatform,255.0,12.999989,vertical,30
DoublePlatform,245.0,16.0,null,0
DoublePlatform,230.0,16.0,null,0
DoublePlatform,215.0,16.0,null,0
DoublePlatform,200.0,16.0,null,0
DoublePlatform,185.0,16.0,null,0
DoublePlatform,175.0,12.999989,vertical,30
GroundPlatform,160.0,-17.5
DoublePlatform,131.99982,-8.0,horizontal,30
DoublePlatform,117.000046,0.0,horizontal,30
DoublePlatform,102.000046,-8.0,horizontal,30
SinglePlatform,70.0,8.0,null,0,0
SinglePlatform,70.0,24.0,null,0,0
SinglePlatform,80.0,16.0,null,0,0
SinglePlatform,60.0,16.0,null,0,0
SinglePlatform,90.0,8.0,null,0,0
SinglePlatform,50.0,8.0,null,0,0
SinglePlatform,80.0,0.0,null,0,0
SinglePlatform,60.0,0.0,null,0,0
SinglePlatform,70.0,-8.0,null,0,0
GroundPlatform,70.0,-17.5
DoublePlatform,42.000046,-1.0,horizontal,30
DoublePlatform,26.999989,-5.0,horizontal,30
GroundPlatform,0.0,-17.5
WallPlatform,-16.0,0.0
Portal,344.0,45.5,null,null
PoisonProjectile,330.9017,39.29428,3
PoisonProjectile,330.9017,42.29428,3
PoisonProjectile,329.43234,39.292706,9
PoisonProjectile,329.43234,42.292706,9
PoisonProjectile,327.9393,39.27768,15
PoisonProjectile,327.9393,42.27768,15
PoisonProjectile,326.36798,39.195484,21
PoisonProjectile,326.36798,42.195484,21
PoisonProjectile,324.6521,39.054394,27
PoisonProjectile,324.6521,42.054394,27
PoisonProjectile,321.9997,36.0,29
PoisonProjectile,266.9997,-8.0,29
PoisonProjectile,221.00015,20.0,29
PoisonProjectile,206.00015,20.0,29
PoisonProjectile,157.00015,-8.0,29
PoisonProjectile,281.9997,20.0,29
PoisonProjectile,187.00015,20.0,29
PoisonProjectile,76.99992,12.0,29
PoisonProjectile,57.000004,12.0,29
PoisonProjectile,57.000004,-4.0,29
MummyBoss,337.90738,39.28207,400,left,0
Mummy,331.96152,35.999172,50,left,yes,30
Mummy,279.06897,-7.9950066,50,left,yes,30
Mummy,233.07231,20.005917,50,left,yes,30
Mummy,218.07231,20.005917,50,left,yes,30
Mummy,169.06853,-7.9950066,50,left,yes,30
Mummy,295.0,20.004993,50,left,no,30
Mummy,200.0,20.004995,50,left,no,30
Mummy,90.0,12.004994,50,left,no,30
Mummy,70.0,12.004994,50,left,no,30
Mummy,70.0,-3.9950063,50,left,no,30
Character,0.0,-7.9950066,100,right,0,6.0,false,0
