LevelTwo
MinusCoin,215.0,20.0
MinusCoin,84.0,-8.0
MinusCoin,75.0,-8.0
MinusCoin,66.0,-8.0
MinusCoin,57.0,-8.0
Coin,314.0,36.0,single
Coin,305.0,24.0,single
Coin,295.0,26.0,double
Coin,285.0,8.0,single
Coin,266.0,-8.0,single
Coin,261.0,-8.0,single
Coin,256.0,-8.0,single
Coin,248.0,20.0,single
Coin,243.0,20.0,single
Coin,233.0,20.0,single
Coin,228.0,20.0,single
Coin,203.0,20.0,single
Coin,198.0,20.0,single
Coin,188.0,20.0,single
Coin,183.0,20.0,single
Coin,175.0,24.0,double
Coin,161.0,-8.0,single
Coin,158.0,-8.0,single
Coin,155.0,-8.0,single
Coin,152.0,-8.0,single
Coin,149.0,-8.0,single
Coin,146.0,-8.0,single
Coin,130.0,-4.0,single
Coin,125.0,-4.0,single
Coin,115.0,4.0,single
Coin,110.0,4.0,single
Coin,100.0,-4.0,single
Coin,95.0,-4.0,single
Coin,70.0,28.0,double
Coin,90.0,12.0,single
Coin,50.0,12.0,single
Coin,80.0,20.0,single
Coin,80.0,4.0,single
Coin,60.0,20.0,single
Coin,60.0,4.0,single
Coin,81.0,-8.0,single
Coin,78.0,-8.0,single
Coin,63.0,-8.0,single
Coin,60.0,-8.0,single
Coin,40.0,3.0,single
Coin,35.0,3.0,single
Coin,25.0,-1.0,single
Coin,20.0,-1.0,single
Coin,14.0,-8.0,single
Coin,9.0,-8.0,single
Coin,4.0,-8.0,single
SpeedPotion,285.0,20.0,positive
SpeedPotion,170.0,-8.0,negative
HealthPotion,305.0,36.0,positive
HealthPotion,70.0,12.0,negative
WallPlatform,346.0,34.0
GroundPlatform,330.00006,26.500002
DoublePlatform,305.0,23.599968,vertical,1044
SinglePlatform,295.0,16.0,null,0,0
DoublePlatform,285.0,7.5999703,vertical,1044
GroundPlatform,270.0,-17.5
DoublePlatform,255.0,7.5999703,vertical,1044
DoublePlatform,245.0,16.0,null,0
DoublePlatform,230.0,16.0,null,0
DoublePlatform,215.0,16.0,null,0
DoublePlatform,200.0,16.0,null,0
DoublePlatform,185.0,16.0,null,0
DoublePlatform,175.0,7.5999703,vertical,1044
GroundPlatform,160.0,-17.5
DoublePlatform,126.5996,-8.0,horizontal,1044
DoublePlatform,111.60013,0.0,horizontal,1044
DoublePlatform,96.60013,-8.0,horizontal,1044
SinglePlatform,70.0,8.0,null,0,0
SinglePlatform,70.0,24.0,null,0,0
SinglePlatform,80.0,16.0,null,0,0
SinglePlatform,60.0,16.0,null,0,0
SinglePlatform,90.0,8.0,null,0,0
SinglePlatform,50.0,8.0,null,0,0
SinglePlatform,80.0,0.0,null,0,0
SinglePlatform,60.0,0.0,null,0,0
SinglePlatform,70.0,-8.0,null,0,0
GroundPlatform,70.0,-17.5
DoublePlatform,36.60013,-1.0,horizontal,1044
DoublePlatform,21.599968,-5.0,horizontal,1044
GroundPlatform,0.0,-17.5
WallPlatform,-16.0,0.0
Portal,344.0,45.5,null,null
PoisonProjectile,267.1698,-7.995001,23
PoisonProjectile,221.22388,20.007423,23
PoisonProjectile,206.1611,20.009083,23
PoisonProjectile,157.1693,-7.995001,23
PoisonProjectile,283.99976,20.004995,23
PoisonProjectile,188.94963,20.005573,23
PoisonProjectile,78.99994,12.004998,23
PoisonProjectile,58.909985,12.005705,23
PoisonProjectile,58.999996,-3.9950006,23
MummyBoss,314.92514,38.68915,400,left,0
Mummy,277.39954,-7.995001,50,left,yes,1044
Mummy,231.45288,20.007423,50,left,yes,1044
Mummy,216.3901,20.009083,50,left,yes,1044
Mummy,167.3983,-7.995001,50,left,yes,1044
Mummy,295.0,20.004995,50,left,no,1044
Mummy,199.94951,20.005573,50,left,no,1044
Mummy,90.0,12.004998,50,left,no,1044
Mummy,69.90999,12.005705,50,left,no,1044
Mummy,70.0,-3.9950006,50,left,no,1044
Character,-8.095057,-7.995001,100,left,0,6.0,false,0
