LevelTwo
MinusCoin,215.0,20.0
MinusCoin,84.0,-8.0
MinusCoin,75.0,-8.0
MinusCoin,66.0,-8.0
MinusCoin,57.0,-8.0
Coin,314.0,36.0,single
Coin,305.0,24.0,single
Coin,295.0,26.0,double
Coin,285.0,8.0,single
Coin,266.0,-8.0,single
Coin,261.0,-8.0,single
Coin,256.0,-8.0,single
Coin,248.0,20.0,single
Coin,243.0,20.0,single
Coin,233.0,20.0,single
Coin,228.0,20.0,single
Coin,203.0,20.0,single
Coin,198.0,20.0,single
Coin,188.0,20.0,single
Coin,183.0,20.0,single
Coin,175.0,24.0,double
Coin,161.0,-8.0,single
Coin,158.0,-8.0,single
Coin,155.0,-8.0,single
Coin,152.0,-8.0,single
Coin,149.0,-8.0,single
Coin,146.0,-8.0,single
Coin,130.0,-4.0,single
Coin,125.0,-4.0,single
Coin,115.0,4.0,single
Coin,110.0,4.0,single
Coin,100.0,-4.0,single
Coin,95.0,-4.0,single
Coin,70.0,28.0,double
Coin,90.0,12.0,single
Coin,50.0,12.0,single
Coin,80.0,20.0,single
Coin,80.0,4.0,single
Coin,60.0,20.0,single
Coin,60.0,4.0,single
Coin,81.0,-8.0,single
Coin,78.0,-8.0,single
Coin,63.0,-8.0,single
Coin,60.0,-8.0,single
Coin,40.0,3.0,single
Coin,35.0,3.0,single
Coin,25.0,-1.0,single
Coin,20.0,-1.0,single
Coin,14.0,-8.0,single
Coin,9.0,-8.0,single
Coin,4.0,-8.0,single
SpeedPotion,285.0,20.0,positive
SpeedPotion,170.0,-8.0,negative
HealthPotion,305.0,36.0,positive
HealthPotion,70.0,12.0,negative
WallPlatform,346.0,34.0
GroundPlatform,330.00003,26.5
DoublePlatform,305.0,20.499956,vertical,115
SinglePlatform,295.0,16.0,null,0,0
DoublePlatform,285.0,4.4999733,vertical,115
GroundPlatform,270.0,-17.5
DoublePlatform,255.0,4.4999733,vertical,115
DoublePlatform,245.0,16.0,null,0
DoublePlatform,230.0,16.0,null,0
DoublePlatform,215.0,16.0,null,0
DoublePlatform,200.0,16.0,null,0
DoublePlatform,185.0,16.0,null,0
DoublePlatform,175.0,4.4999733,vertical,115
GroundPlatform,160.0,-17.5
DoublePlatform,123.49965,-8.0,horizontal,115
DoublePlatform,108.500175,0.0,horizontal,115
DoublePlatform,93.500175,-8.0,horizontal,115
SinglePlatform,70.0,8.0,null,0,0
SinglePlatform,70.0,24.0,null,0,0
SinglePlatform,80.0,16.0,null,0,0
SinglePlatform,60.0,16.0,null,0,0
SinglePlatform,90.0,8.0,null,0,0
SinglePlatform,50.0,8.0,null,0,0
SinglePlatform,80.0,0.0,null,0,0
SinglePlatform,60.0,0.0,null,0,0
SinglePlatform,70.0,-8.0,null,0,0
GroundPlatform,70.0,-17.5
DoublePlatform,33.500175,-1.0,horizontal,115
DoublePlatform,18.499956,-5.0,horizontal,115
GroundPlatform,0.0,-17.5
WallPlatform,-16.0,0.0
Portal,344.0,45.5,null,null
PoisonProjectile,307.95447,36.004894,54
PoisonProjectile,256.77194,-7.995001,54
PoisonProjectile,146.77188,-7.995001,54
PoisonProjectile,273.6661,20.004993,54
PoisonProjectile,178.6607,20.005066,54
PoisonProjectile,48.66047,12.005067,54
PoisonProjectile,48.666702,-3.9950063,54
MummyBoss,330.34933,39.282593,400,left,0
Mummy,324.3972,36.004963,50,left,yes,115
Mummy,276.3401,-7.995001,50,left,yes,115
Mummy,230.34213,20.005917,50,left,yes,115
Mummy,215.33289,20.006031,50,left,yes,115
Mummy,166.33835,-7.995001,50,left,yes,115
Mummy,295.0,20.004993,50,left,no,115
Mummy,199.98814,20.005083,50,left,no,115
Mummy,90.0,12.004994,50,left,no,115
Mummy,69.987564,12.00513,50,left,no,115
Mummy,70.0,-3.9950063,50,left,no,115
Character,0.0,-7.9950066,100,right,0,6.0,false,0
