LevelOne
SpeedPotion,117.0,15.0,positive
HealthPotion,262.0,-13.0,positive
MinusCoin,261.0,4.0
MinusCoin,251.0,4.0
MinusCoin,200.0,4.0
MinusCoin,176.0,3.0
MinusCoin,117.0,5.0
MinusCoin,64.0,3.0
MinusCoin,40.0,4.0
Coin,293.0,-8.0,single
Coin,288.0,-8.0,single
Coin,283.0,-8.0,single
Coin,278.0,-8.0,single
Coin,273.0,-8.0,single
Coin,265.0,3.0,single
Coin,247.0,3.0,single
Coin,239.0,-8.0,single
Coin,234.0,-8.0,single
Coin,229.0,-8.0,single
Coin,224.0,-8.0,single
Coin,219.0,-8.0,single
Coin,210.0,3.0,single
Coin,205.0,3.0,single
Coin,186.0,4.0,single
Coin,181.0,4.0,single
Coin,208.0,-13.0,single
Coin,200.0,-13.0,single
Coin,192.0,-13.0,single
Coin,184.0,-13.0,single
Coin,176.0,-13.0,single
Coin,165.0,-8.0,single
Coin,160.0,-8.0,single
Coin,155.0,-8.0,single
Coin,150.0,-8.0,single
Coin,145.0,-8.0,single
Coin,135.0,-6.0,single
Coin,130.0,-6.0,single
Coin,125.0,-6.0,single
Coin,120.0,-6.0,single
Coin,115.0,-6.0,single
Coin,105.0,-8.0,single
Coin,100.0,-8.0,single
Coin,95.0,-8.0,single
Coin,90.0,-8.0,single
Coin,85.0,-8.0,single
Coin,75.0,-13.0,single
Coin,70.0,-13.0,single
Coin,65.0,-13.0,single
Coin,60.0,-13.0,single
Coin,55.0,-13.0,single
Coin,50.0,-13.0,single
Coin,45.0,-13.0,single
Coin,58.0,4.0,single
Coin,53.0,4.0,single
Coin,34.0,3.0,single
Coin,29.0,3.0,single
Coin,19.0,3.0,single
Coin,14.0,-8.0,single
Coin,9.0,-8.0,single
Coin,4.0,-8.0,single
WallPlatform,329.0,0.0
GroundPlatform,313.0,-15.5
GroundPlatform,283.0,-17.5
SinglePlatform,265.0,-1.0,null,0,0
SinglePlatform,261.0,0.0,null,0,0
SinglePlatform,251.0,0.0,null,0,0
SinglePlatform,247.0,-1.0,null,0,0
DoublePlatform,262.0,-17.0,null,0
DoublePlatform,250.0,-17.0,null,0
GroundPlatform,229.0,-17.5
DoublePlatform,208.0,-1.0,null,0
DoublePlatform,200.0,0.0,null,0
DoublePlatform,184.0,0.0,null,0
DoublePlatform,176.0,-1.0,null,0
SinglePlatform,216.0,-17.0,null,0,0
SinglePlatform,208.0,-17.0,null,0,0
SinglePlatform,200.0,-17.0,null,0,0
SinglePlatform,192.0,-17.0,null,0,0
SinglePlatform,184.0,-17.0,null,0,0
SinglePlatform,176.0,-17.0,null,0,0
DoublePlatform,133.0,1.0,null,0
DoublePlatform,117.0,11.0,null,0
DoublePlatform,117.0,1.0,null,0
GroundPlatform,155.0,-17.5
GroundPlatform,125.0,-15.5
GroundPlatform,95.0,-17.5
SinglePlatform,76.0,-1.0,null,0,0
DoublePlatform,64.0,-1.0,null,0
DoublePlatform,56.0,0.0,null,0
DoublePlatform,40.0,0.0,null,0
DoublePlatform,32.0,-1.0,null,0
DoublePlatform,84.0,-17.0,null,0
DoublePlatform,75.0,-17.0,null,0
DoublePlatform,66.0,-17.0,null,0
DoublePlatform,57.0,-17.0,null,0
DoublePlatform,48.0,-17.0,null,0
SinglePlatform,19.0,-1.0,null,0,0
GroundPlatform,0.0,-17.5
WallPlatform,-16.0,0.0
Portal,327.0,4.5,null,null
Shuriken,307.41605,-2.9898343
Shuriken,307.41605,0.010165799
Shuriken,307.41605,3.0101657
Shuriken,289.61597,-3.9898348
Shuriken,252.5468,-13.003168
Shuriken,211.9417,2.99986
Shuriken,135.54007,4.9972296
Shuriken,68.79878,-13.003168
Shuriken,166.61684,-3.9898348
Shuriken,106.61685,-3.9898348
Shuriken,67.94168,2.99986
Shuriken,38.372585,3.2248077
Shuriken,295.65292,-0.993356
Shuriken,220.47807,1.5706931
Shuriken,144.07645,3.5680628
Shuriken,292.3327,-0.3165008
Shuriken,292.3327,2.6834989
Shuriken,152.66635,-0.3165008
NinjaBoss,313.91605,-0.3165008,200,left,62
Ninja,286.04926,-4.3165016,20,right,62
Ninja,248.9777,-12.995002,20,right,62
Ninja,208.3726,3.0080268,20,right,62
Ninja,131.97098,5.0053964,20,right,62
Ninja,65.229675,-12.995002,20,right,62
Ninja,163.05019,-4.3165016,20,right,62
Ninja,126.99502,0.9972778,20,right,62
Ninja,103.050186,-4.3165016,20,right,62
Ninja,64.372574,3.0080268,20,right,62
Ninja,34.794453,3.3088584,20,right,62
Character,0.0,0.046781763,100,right,0,5.0,false,0
