LevelOne
SpeedPotion,117.0,15.0,positive
HealthPotion,262.0,-13.0,positive
MinusCoin,261.0,4.0
MinusCoin,251.0,4.0
MinusCoin,200.0,4.0
MinusCoin,176.0,3.0
MinusCoin,117.0,5.0
MinusCoin,64.0,3.0
MinusCoin,40.0,4.0
Coin,293.0,-8.0,single
Coin,288.0,-8.0,single
Coin,283.0,-8.0,single
Coin,278.0,-8.0,single
Coin,273.0,-8.0,single
Coin,265.0,3.0,single
Coin,247.0,3.0,single
Coin,239.0,-8.0,single
Coin,234.0,-8.0,single
Coin,229.0,-8.0,single
Coin,224.0,-8.0,single
Coin,219.0,-8.0,single
Coin,210.0,3.0,single
Coin,205.0,3.0,single
Coin,186.0,4.0,single
Coin,181.0,4.0,single
Coin,208.0,-13.0,single
Coin,200.0,-13.0,single
Coin,192.0,-13.0,single
Coin,184.0,-13.0,single
Coin,176.0,-13.0,single
Coin,165.0,-8.0,single
Coin,160.0,-8.0,single
Coin,155.0,-8.0,single
Coin,150.0,-8.0,single
Coin,145.0,-8.0,single
Coin,135.0,-6.0,single
Coin,130.0,-6.0,single
Coin,125.0,-6.0,single
Coin,120.0,-6.0,single
Coin,115.0,-6.0,single
Coin,105.0,-8.0,single
Coin,100.0,-8.0,single
Coin,95.0,-8.0,single
Coin,90.0,-8.0,single
Coin,85.0,-8.0,single
Coin,75.0,-13.0,single
Coin,70.0,-13.0,single
Coin,65.0,-13.0,single
Coin,60.0,-13.0,single
Coin,55.0,-13.0,single
Coin,50.0,-13.0,single
Coin,45.0,-13.0,single
Coin,58.0,4.0,single
Coin,53.0,4.0,single
Coin,34.0,3.0,single
Coin,29.0,3.0,single
Coin,19.0,3.0,single
Coin,14.0,-8.0,single
Coin,9.0,-8.0,single
Coin,4.0,-8.0,single
WallPlatform,329.0,0.0
GroundPlatform,313.0,-15.5
GroundPlatform,283.0,-17.5
SinglePlatform,265.0,-1.0,null,0,0
SinglePlatform,261.0,0.0,null,0,0
SinglePlatform,251.0,0.0,null,0,0
SinglePlatform,247.0,-1.0,null,0,0
DoublePlatform,262.0,-17.0,null,0
DoublePlatform,250.0,-17.0,null,0
GroundPlatform,229.00002,-17.5
DoublePlatform,208.0,-1.0,null,0
DoublePlatform,200.0,0.0,null,0
DoublePlatform,184.0,0.0,null,0
DoublePlatform,176.0,-1.0,null,0
SinglePlatform,216.0,-17.0,null,0,0
SinglePlatform,208.0,-17.0,null,0,0
SinglePlatform,200.0,-17.0,null,0,0
SinglePlatform,192.0,-17.0,null,0,0
SinglePlatform,184.0,-17.0,null,0,0
SinglePlatform,176.0,-17.0,null,0,0
DoublePlatform,133.0,1.0,null,0
DoublePlatform,117.0,11.0,null,0
DoublePlatform,117.0,1.0,null,0
GroundPlatform,155.0,-17.5
GroundPlatform,125.0,-15.499998
GroundPlatform,95.0,-17.5
SinglePlatform,76.0,-1.0,null,0,0
DoublePlatform,64.0,-1.0,null,0
DoublePlatform,56.0,0.0,null,0
DoublePlatform,40.0,0.0,null,0
DoublePlatform,32.0,-1.0,null,0
DoublePlatform,84.0,-17.0,null,0
DoublePlatform,75.0,-17.0,null,0
DoublePlatform,66.0,-17.0,null,0
DoublePlatform,57.0,-17.0,null,0
DoublePlatform,48.0,-17.0,null,0
SinglePlatform,19.0,-1.0,null,0,0
GroundPlatform,0.0,-17.5
WallPlatform,-16.0,0.0
Portal,327.0,4.5,null,null
Shuriken,279.02356,-8.365222
Shuriken,201.57332,2.6382465
Shuriken,124.96451,4.639231
Shuriken,58.24929,-13.365223
Shuriken,156.19824,-8.365579
Shuriken,117.14899,-6.3652215
Shuriken,96.090294,-8.364696
Shuriken,57.57322,2.6382613
Shuriken,26.79546,3.2276466
Shuriken,238.23952,-4.9567537
Shuriken,161.63078,-2.955768
Shuriken,94.24006,-4.9567385
NinjaBoss,312.98254,-3.1950002,200,right,1126
Ninja,286.5763,-7.995001,20,left,1126
Ninja,249.62125,-12.991518,20,left,1126
Ninja,209.12605,3.0084686,20,left,1126
Ninja,132.51732,5.009454,20,left,1126
Ninja,65.802086,-12.995002,20,left,1126
Ninja,163.75098,-7.9950104,20,left,1126
Ninja,124.70184,-5.994999,20,left,1126
Ninja,103.64315,-7.994474,20,left,1126
Ninja,65.126015,3.0084834,20,left,1126
Ninja,34.342216,3.0049002,20,left,1126
Character,0.0,-1.2721634,100,right,0,5.0,false,0
